This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: S4 RAML - Advances.aux
The style file: apalike.bst
Database file #1: Bibli_RAML_S4.bib
You've used 19 entries,
            1935 wiz_defined-function locations,
            567 strings with 7478 characters,
and the built_in function-call counts, 8523 in all, are:
= -- 790
> -- 510
< -- 10
+ -- 186
- -- 182
* -- 703
:= -- 1512
add.period$ -- 59
call.type$ -- 19
change.case$ -- 184
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 319
empty$ -- 496
format.name$ -- 209
if$ -- 1647
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 98
num.names$ -- 57
pop$ -- 198
preamble$ -- 1
purify$ -- 184
quote$ -- 0
skip$ -- 250
stack$ -- 0
substring$ -- 384
swap$ -- 61
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 0
while$ -- 50
width$ -- 0
write$ -- 238
