\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Comment bien modifier la valeur du learning rate ?\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 1}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Comment bien modifier la valeur du learning rate ?}{2}{Comment bien modifier la valeur du learning rate ?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Il faut modifier la valeur du learning rate\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 2}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Il faut modifier la valeur du learning rate}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Il faut modifier la valeur du learning rate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\savepointas{descent-d-1}{pgfid1}{0pt}{0pt}
\savepicturepage{pgfid1}{4}
\pgfsyspdfmark {pgfid1}{25206338}{11606692}
\savepointas{descent-1}{pgfid1}{0pt}{0pt}
\savepicturepage{pgfid5}{4}
\pgfsyspdfmark {pgfid5}{2797019}{10289418}
\savepointas{descent-d-2}{pgfid6}{0pt}{0pt}
\savepicturepage{pgfid6}{5}
\pgfsyspdfmark {pgfid6}{25206338}{11606692}
\savepointas{descent-2}{pgfid6}{0pt}{0pt}
\savepicturepage{pgfid10}{5}
\pgfsyspdfmark {pgfid10}{2797019}{10289418}
\savepointas{descent-d-3}{pgfid11}{0pt}{0pt}
\savepicturepage{pgfid11}{6}
\pgfsyspdfmark {pgfid11}{25206338}{11606692}
\savepointas{descent-3}{pgfid11}{0pt}{0pt}
\savepicturepage{pgfid15}{6}
\pgfsyspdfmark {pgfid15}{2797019}{10289418}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/6}{Il faut modifier la valeur du learning rate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\newlabel{hyp:tirage}{{1}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hyp:tirage}{7}}
\@writefile{snm}{\beamer@slide {eq:ExpectedDescent}{7}}
\newlabel{eq:ExpectedDescent}{{1}{7}{Il faut modifier la valeur du learning rate}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{7/7}{Il faut modifier la valeur du learning rate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{thm:SGD_fixed_LR}{{1}{8}{Learning rate fixe}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:SGD_fixed_LR}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{8/8}{Il faut modifier la valeur du learning rate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{9/9}{Il faut modifier la valeur du learning rate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{vaswani2017attention}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Échéanciers des Transformers\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 7}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{Échéanciers des Transformers}}}
\savepointas{epoch-s-1}{pgfid18}{0pt}{0pt}
\savepicturepage{pgfid18}{10}
\pgfsyspdfmark {pgfid18}{13965480}{13602562}
\savepointas{epoch-1}{pgfid18}{0pt}{0pt}
\savepointas{dimension-t-1}{pgfid21}{0pt}{0pt}
\savepicturepage{pgfid21}{10}
\pgfsyspdfmark {pgfid21}{16443434}{13132892}
\savepointas{dimension-1}{pgfid21}{0pt}{0pt}
\savepointas{warmup-d-1}{pgfid24}{0pt}{0pt}
\savepicturepage{pgfid24}{10}
\pgfsyspdfmark {pgfid24}{21823495}{14016287}
\savepointas{warmup-1}{pgfid24}{0pt}{0pt}
\savepicturepage{pgfid28}{10}
\pgfsyspdfmark {pgfid28}{2797019}{12479884}
\newlabel{fig:schedule_attention}{{1}{10}{Valeur du learning rate en fonction de l'époque}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:schedule_attention}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{10/10}{Échéanciers des Transformers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{smith2017Cyclical}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{11/11}{Échéanciers des Transformers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{loshchilov2016Cosine}
\savepointas{current-t-1}{pgfid32}{0pt}{0pt}
\savepicturepage{pgfid32}{12}
\pgfsyspdfmark {pgfid32}{24061560}{10324958}
\savepointas{current-1}{pgfid32}{0pt}{0pt}
\savepointas{cycle_length-t-1}{pgfid36}{0pt}{0pt}
\savepicturepage{pgfid36}{12}
\pgfsyspdfmark {pgfid36}{24061560}{9114238}
\savepointas{cycle_length-1}{pgfid36}{0pt}{0pt}
\savepicturepage{pgfid39}{12}
\pgfsyspdfmark {pgfid39}{2797019}{5615122}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{12/12}{Échéanciers des Transformers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{Chinchilla}
\citation{popel2018training}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{13/13}{Échéanciers des Transformers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Quelles sont les bonnes non-linéarité dans un réseau de neurones ?\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 11}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Quelles sont les bonnes non-linéarité dans un réseau de neurones ?}{14}{Quelles sont les bonnes non-linéarité dans un réseau de neurones ?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{hendrycks2016gaussian}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{GELU et SiLU\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 12}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{15}{GELU et SiLU}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{15/15}{GELU et SiLU}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{hendrycks2016gaussian}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{16/16}{GELU et SiLU}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Gated Linear Unit\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 14}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{Gated Linear Unit}}}
\newlabel{fig:LSTM}{{5}{17}{Schéma d'un LSTM avec état de cellule {\color {blue} $(c_t)_{t\in \mathbb {N}}$} et état caché {\color {red} $(h_t)_{t\in \mathbb {N}}$}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LSTM}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{17/17}{Gated Linear Unit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{dauphin2016language}
\savepointas{X_Input-d-1}{pgfid43}{0pt}{0pt}
\savepicturepage{pgfid43}{18}
\pgfsyspdfmark {pgfid43}{15199936}{9562106}
\savepointas{X_Input-1}{pgfid43}{0pt}{0pt}
\savepointas{Left_W-d-1}{pgfid47}{0pt}{0pt}
\savepicturepage{pgfid47}{18}
\pgfsyspdfmark {pgfid47}{18643061}{9562106}
\savepointas{Left_W-1}{pgfid47}{0pt}{0pt}
\savepointas{Left_b-d-1}{pgfid51}{0pt}{0pt}
\savepicturepage{pgfid51}{18}
\pgfsyspdfmark {pgfid51}{20431117}{9562106}
\savepointas{Left_b-1}{pgfid51}{0pt}{0pt}
\savepointas{Right_V-d-1}{pgfid55}{0pt}{0pt}
\savepicturepage{pgfid55}{18}
\pgfsyspdfmark {pgfid55}{24051981}{9562106}
\savepointas{Right_V-1}{pgfid55}{0pt}{0pt}
\savepointas{Right_c-d-1}{pgfid59}{0pt}{0pt}
\savepicturepage{pgfid59}{18}
\pgfsyspdfmark {pgfid59}{25738855}{9562106}
\savepointas{Right_c-1}{pgfid59}{0pt}{0pt}
\savepicturepage{pgfid63}{18}
\pgfsyspdfmark {pgfid63}{2797019}{8244832}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{18/18}{Gated Linear Unit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{shazeer2020glu}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{19/19}{Gated Linear Unit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{20/20}{Gated Linear Unit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Comment appliquer les avancées du NLP pour la vision ?\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 18}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Comment appliquer les avancées du NLP pour la vision ?}{21}{Comment appliquer les avancées du NLP pour la vision ?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{lecun1998gradient}
\citation{lecun2010mnist}
\citation{fashionMNIST}
\citation{krizhevsky2012imagenet}
\citation{szegedy2015going}
\citation{simonyan2014very}
\citation{he2016deep}
\citation{lecun1998gradient}
\citation{lecun2010mnist}
\citation{fashionMNIST}
\citation{krizhevsky2012imagenet}
\citation{szegedy2015going}
\citation{simonyan2014very}
\citation{he2016deep}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{22/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\citation{bello2019attention}
\citation{wu2020visual}
\citation{dosovitskiy2020image}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Vision Transformers\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 20}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{24}{Vision Transformers}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{24/24}{Vision Transformers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{25/25}{Vision Transformers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{26/26}{Vision Transformers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\citation{liu2022convnet}
\citation{he2016deep}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{ConvNeXt\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 23}{27}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{27}{ConvNeXt}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{27/27}{ConvNeXt}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{28/28}{ConvNeXt}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\bibstyle{apalike}
\bibdata{Bibli_RAML_S4}
\bibcite{bello2019attention}{\hyperlink {beamerbibbello2019attention}{Bello et~al., 2019}}
\bibcite{dauphin2016language}{\hyperlink {beamerbibdauphin2016language}{Dauphin et~al., 2016}}
\bibcite{dosovitskiy2020image}{\hyperlink {beamerbibdosovitskiy2020image}{Dosovitskiy et~al., 2020}}
\bibcite{he2016deep}{\hyperlink {beamerbibhe2016deep}{He et~al., 2016}}
\bibcite{hendrycks2016gaussian}{\hyperlink {beamerbibhendrycks2016gaussian}{Hendrycks and Gimpel, 2016}}
\bibcite{Chinchilla}{\hyperlink {beamerbibChinchilla}{Hoffmann et~al., 2022}}
\bibcite{krizhevsky2012imagenet}{\hyperlink {beamerbibkrizhevsky2012imagenet}{Krizhevsky et~al., 2012}}
\bibcite{lecun1998gradient}{\hyperlink {beamerbiblecun1998gradient}{LeCun et~al., 1998}}
\bibcite{lecun2010mnist}{\hyperlink {beamerbiblecun2010mnist}{LeCun et~al., 2010}}
\bibcite{liu2022convnet}{\hyperlink {beamerbibliu2022convnet}{Liu et~al., 2022}}
\bibcite{loshchilov2016Cosine}{\hyperlink {beamerbibloshchilov2016Cosine}{Loshchilov and Hutter, 2016}}
\bibcite{popel2018training}{\hyperlink {beamerbibpopel2018training}{Popel and Bojar, 2018}}
\bibcite{shazeer2020glu}{\hyperlink {beamerbibshazeer2020glu}{Shazeer, 2020}}
\bibcite{simonyan2014very}{\hyperlink {beamerbibsimonyan2014very}{Simonyan and Zisserman, 2014}}
\bibcite{smith2017Cyclical}{\hyperlink {beamerbibsmith2017Cyclical}{Smith, 2017}}
\bibcite{szegedy2015going}{\hyperlink {beamerbibszegedy2015going}{Szegedy et~al., 2015}}
\bibcite{vaswani2017attention}{\hyperlink {beamerbibvaswani2017attention}{Vaswani et~al., 2017}}
\bibcite{wu2020visual}{\hyperlink {beamerbibwu2020visual}{Wu et~al., 2020}}
\bibcite{fashionMNIST}{\hyperlink {beamerbibfashionMNIST}{Xiao et~al., 2017}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{29/29}{ConvNeXt}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{29/30}{ConvNeXt}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{29/31}{ConvNeXt}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{29/32}{ConvNeXt}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{32}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {28}}}
\@writefile{nav}{\headcommand {\partentry {Annexe}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{32}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {33}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Annexe : SGD par mini-batch\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 29}{33}{1}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Annexe : SGD par mini-batch}{33}{Annexe : SGD par mini-batch}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{33/33}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{34/34}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{snm}{\beamer@slide {prop:VarianceMiniBatch}{35}}
\newlabel{prop:VarianceMiniBatch}{{1}{35}{Variance}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{35/35}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{thm:SGD_MiniBatch}{{3}{36}{Learning rate fixe pour SGD par mini-batch}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:SGD_MiniBatch}{36}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{36/36}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Annexe : Preuves\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 33}{37}{1}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Annexe : Preuves}{37}{Annexe : Preuves}{1}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{37/37}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{38/38}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{39/39}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{snm}{\beamer@slide {eq:ExpectedDescentMiniBatch}{40}}
\newlabel{eq:ExpectedDescentMiniBatch}{{2}{40}{Annexe : Preuves}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{40/40}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\beamer@partpages {33}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{40}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{40}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {40}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {36}}}
\gdef \@abspage@last{40}
